{
  "rewrites": [
    {
      "source": "/agent/:author/:name",
      "destination": "/api/meta?author=:author&name=:name"
    },
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    },
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ]
}
